spring.application.name=FDateTodate

# Configure the H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=Swapnil
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable H2 Console (for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL statements in the logs (optional)
spring.jpa.show-sql=true

